# Anti-spoofing-car-project

./: README.md
Playdata_final_project-backend/ppap/: README.md  build.gradle  settings.gradle
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/: testApplication.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/config/: CorsConfig.java  SecurityConfig.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/controller/: AuthController.java  CarAccessController.java  MqttController.java  ParkingController.java  ResidentAllController.java  UserController.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/dto/: ErrorDto.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/entity/: Account.java  Authority.java  CarAccess.java  Detected.java  Parking.java  Residence.java  ResidentGroup.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/exception/: BadRequestException.java  DuplicateMemberException.java  ExceptionMessages.java  MqttException.java  NotFoundMemberException.java
Playdata_final_project-backend/ppap/src/main/java/encore/security/test/handler/: MethodArgumentNotValidExceptionHandler.java  (+1 more)
Playdata_final_project-backend/ppap/src/main/resources/: application.yml  data.sql
Playdata_final_project-backend/ppap/src/test/java/encore/security/test/: CarAccessRepositoryTests.java  ParkingRepositoryTest.java  ResidentRepositoriesTests.java  RoleRepositoryTests.java  UserRepositoryTests.java  testApplicationTests.java
(+136 files in other folders)
